API_KEY=AIzaSyAypC8nHEkkCTz02_OyK7QSQKfYtP_RNnY
AUTH_DOMAIN=dailyfresh-e.firebaseapp.com
PROJECT_ID=dailyfresh-e
STORAGE_BUCKET=dailyfresh-e.appspot.com
MESSEGING_SENDER_ID=446248082510
APP_ID=1:446248082510:web:72672bcf8efc849242f71f
MEASUREMENT_ID=G-EDTWH6GCN4
